body 
{
    font-family: 'Raleway', sans-serif;;
    margin: 0;
    padding: 0px 5px;
}

a
{
    text-decoration: none;
}

header
{
    width: 100%;
    max-width: 1440px;
    margin: auto;
}

.navbar
{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 5fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "logo . hebergement activites inscription";
}

.navbar .navbar-link 
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 25px;
}

#logo
{
    padding: 0;
    grid-area: logo;
}

#navbar-accommodation
{
    grid-area: hebergement;
    border-top: solid 2px white;
}

#navbar-accommodation:hover
{
    color: #0065fc;
    border-top: solid 2px #0065fc;
    border-bottom: none;
}

#navbar-accommodation a
{
    color: black;
}

#navbar-accommodation a:hover
{
    color: #0065fc;
}

#navbar-activities
{
    grid-area: activites;
    border-top: solid 2px white;
}

#navbar-activities:hover
{
    color: #0065fc;
    border-top: solid 2px #0065fc;
    border-bottom: none;
}

#navbar-activities a
{
    color: black;
}

#navbar-activities a:hover
{
    color: #0065fc;
}

#navbar-sign-up
{
    grid-area: inscription;
}

#navbar-sign-up a
{
    color: #0065fc;
    font-weight: bold;
}

main
{
    width: 100%;
    max-width: 1440px;
    margin: auto;
}

.title1
{
    font-size: 32px;
    margin: 10px 0;
}

.subtitle
{
    margin: 5px 0;
}

.bloc-research
{
    display: inline-flex;
    flex-direction: row;
    margin-top: 15px;
    margin-bottom: 30px;
}

.icon-location
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: auto;
    background-color: #f2f2f2;
    border-radius: 15px 0 0 15px;
}

.bar-research
{
    width: 230px;
    height: 50px;
    padding: 0 0 0 20px;
    border: none;
    border-top: solid 1px #f2f2f2;
    border-bottom: solid 1px #f2f2f2;
}

.button-research
{
    background-color: #0065fc;
    color: white;
    cursor: pointer;
    padding: 15px;
    border: none;
    border-radius: 0 15px 15px 0;
}

#icon-research
{
    display: none;
}

.title2
{
    display: inline;
    font-size: 24px;
}

.ul-filters
{
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style-type: none;
    padding: 0;
}

.ul-filters li
{
    display: inline;
    padding: 0 20px 0 0;
    font-weight: bold;
    margin-left: 20px;
    margin-top: 10px;
    border: solid 2px #f2f2f2;
    border-radius: 100px ;
}

.ul-filters li:hover
{
    cursor: pointer;
    background: #f2f2f2;
}

.icon-filters
{
    color: #0065fc;
    background-color: #f2f2f2;
    padding: 20px;
    margin-right: 10px;
    border-radius: 100px;
}

.info .fas
{
    color: #0065fc;
    padding: 5px 10px;
    border: solid 1px #f2f2f2;
    border-radius: 20px;
}

.info p
{
    display: inline;
}

.blocs
{
    display: flex;
    flex-direction: row-reverse;
    margin: 40px 0 60px 0;
}

.bloc-most-popular
{
    background: #F2F2F2;
    border-radius: 20px;
    padding: 0 20px;
    margin-left: 20px;
    width: 32%;
}

.card-most-popular
{
}

.bloc-most-popular .h2-with-icon
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0;
}

.icon-plus-popular
{
    font-size: 25px;
}

.cases-most-popular
{

}

.case-most-popular:hover
{
    cursor: pointer;
}

.case-most-popular
{
    display: flex;
    flex-direction: row;
    justify-content: stretch;
    background: white;
    border: 5px solid transparent;
    border-radius: 20px;
    box-shadow: 0px 0px 6px 0px black;
    margin-bottom: 30px;
}

.case-most-popular #case-one
{
}

.case-most-popular #case-two
{
}

.case-most-popular #case-three
{
}

.case-most-popular-img
{
}

.case-most-popular-img img
{
    width: 120px;
    height: 120px;
    border-radius: 20px 0 0 20px;
    object-fit: cover;
    display: flex;
    align-items: center;
}

.case-most-popular .case-text
{
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.case-most-popular .case-text .name
{
    margin: 0;
    color: black;
}

.case-most-popular .case-text .price
{
    margin: 0;
    color: black;
}

.bloc-accommodation
{
    background: #F2F2F2;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    margin-right: 20px;
    width: 63%;
}

.bloc-accommodation h2
{
    width: 100%;
}

.bloc-accommodation .show-more
{
    width: 100%;
    font-weight: bold;
}

.cases-accommodation
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    width: 100%;
}

.case-accommodation
{
    background: white;
    display: flex;
    flex-direction: column;
    border: 5px solid transparent;
    border-radius: 20px;
    box-shadow: 0px 0px 6px 0px black;
}

.case-accommodation:hover
{
    cursor: pointer;
}

.case-accommodation-img img
{
    width: 100%;
    height: 100px;
    border-radius: 20px 20px 0 0;
    background-size: 100% 100%;
    object-fit: cover;
}

.case-accommodation .case-text
{
    display: flex;
    flex-direction: column;
    margin: 5px;
}

.case-accommodation .case-text .name
{
    margin: 0;
    color: black;
}

.case-accommodation .case-text .price
{
    margin: 0;
    color: black;
}

.price span
{
    font-weight: bold;
}

.bluestar
{
    color: #0065fc;
}

.transparentstar
{
    color: #f2f2f2;
}

.bloc-activities
{
    height: 550px;
    margin-bottom: 20%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    grid-template-areas: 
    "activities-1 activities-2 activities-4 activities-5"
    "activities-1 activities-2 activities-4 activities-5"
    "activities-1 activities-2 activities-4 activities-6"
    "activities-1 activities-2 activities-4 activities-6"
    "activities-1 activities-3 activities-4 activities-6"
    "activities-1 activities-3 activities-4 activities-6";
}


.bloc-activities .card-activities
{
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    box-shadow: 1px 1px 17px -9px black
}

.bloc-activities .activites-title
{
    position: absolute;
    width: 100%;
    background-color: white;
    border-radius: 0 0 20px 20px;
    padding: 20px 0;
    margin: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
}

.card-activities:hover
{
    cursor: pointer;
}

.card-activities img
{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    object-fit: cover;
    margin: 0;
}

.case-activities
{
    height: 100%;
    margin: 0;
    color: black;
}

.activites-img
{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    object-fit: cover;
    margin: 0;
}

#activities-1
{
    grid-area: activities-1;
}

#activities-2
{
    grid-area: activities-2;
}

#activities-3
{
    grid-area: activities-3;
}

#activities-4
{
    grid-area: activities-4;
}

#activities-5
{
    grid-area: activities-5;
}

#activities-6
{
    grid-area: activities-6;
}

.footer 
{
    width: 100%;
    background: #F2F2F2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.blocs-footer
{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1440px;
}

.bloc-footer
{
    padding: 30px;
    display: flex;
    flex-direction: column;
}

@media screen and (max-width: 1200px)
{
    main
    {
        width: 95%;
    }
}

@media screen and (max-width: 992px)
{
    main
    {
        width: 90%;
    }

    .blocs
    {
        display: flex;
        flex-direction: column;
        margin: 40px 0 60px 0;
    }

    .bloc-most-popular
    {
        margin-left: -20px;
        margin-bottom: 30px;
        width: 100%;
    }

    .cases-most-popular
    {
    }

    .case-most-popular-img img
    {
        width: 250px;
        height: 150px;
    }

    .bloc-accommodation
    {
        margin-left: -20px;
        margin-right: 0;
        width: 100%;
    }

    .cases-accommodation
    {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .bloc-activities
    {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
        "activities-1 activities-2"
        "activities-4 activities-3"
        "activities-5 activities-6";
        padding-bottom: 600px;
    }
}

@media screen and (max-width: 768px)
{
    .navbar
    {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "logo inscription"
        "hebergement activites";
    }

    #navbar-accommodation
    {
        color: #0065fc;
        border-top: none;
        border-bottom: solid #f2f2f2;
    }

    #navbar-accommodation:hover
    {
        color: #0065fc;
        border-top: none;
        border-bottom: solid #0065fc;
    }

    #navbar-activities
    {
        color: #0065fc;
        border-top: none;
        border-bottom: solid 2px #f2f2f2;
    }

    #navbar-activities:hover
    {
        color: #0065fc;
        border-top: none;
        border-bottom: solid 2px #0065fc;
    }

    .bloc-research
    {
        position: relative;
    }

    .bar-research
    {
        width: 300px;
        height: 42px;
    }

    .button-research
    {
        display: none;
    }

    #icon-research
    {
        display: block;
        position: absolute;
        right: -20px;
        border-radius: 15px;
    }

    .bloc-activities
    {
        padding-bottom: 400px;
    }
}

@media screen and (max-width: 576px)
{
    .bar-research
    {
        width: 200px;
        height: 42px;
    }

    .cases-accommodation
    {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    .bloc-accommodation
    {
        background: white;
    }

    .bloc-activities
    {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
        "activities-1"
        "activities-2"
        "activities-3"
        "activities-4"
        "activities-5"
        "activities-6";
        height: 1500px;
        padding-bottom: 1100px;
    }
}